<mxfile host="65bd71144e">
    <diagram id="4c0mKMHMBrbkpFcbPI-c" name="ページ1">
        <mxGraphModel dx="481" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="40" as="sourcePoint"/>
                        <mxPoint x="240" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="TOPページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="20" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="見積一覧/投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="20" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="見積ルーム作成ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="40" as="sourcePoint"/>
                        <mxPoint x="490" y="109.33000000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="90" as="sourcePoint"/>
                        <mxPoint x="480" y="159" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="159"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="サインイン/ログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry y="20" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="39.5" as="sourcePoint"/>
                        <mxPoint x="480" y="39.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>